; https://laravel.com/docs/5.5/horizon
[program:laravel-horizon]
process_name=%(program_name)s
directory=/apps/example.com
command=php artisan horizon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisord/laravel-horizon.log
