upstream webapp {
    server app:9000;
}

upstream websocket {
    server app:9001;
}

upstream dbadmin {
    server dbadmin:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /apps/example.com/public;
    index index.php index.html index.htm;

    #server_name server_domain_or_IP;

    client_max_body_size 18M;
    fastcgi_read_timeout 1800;
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location  /php-fpm/status {
        fastcgi_pass webapp;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location /socket.io {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Ip $remote_addr;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass webapp;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        fastcgi_pass dbadmin;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
